DotaParser/MainWindow.xaml

<Window x:Class="DotaParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotaParser"
        mc:Ignorable="d"
        Title="DotaParser" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 20 0 0" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.RowSpan="2" Header="Действия:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="200">
            <StackPanel>
                <Button Grid.Column="0" Content="Начать парсинг" Height="50" Width="180" Click="Start_Parsing_Click"/>
                <Button Grid.Column="0" Content="Обновить таблицу данных" Height="50" Width="180" Command="{Binding GetHeroes}"/>
                <Button Grid.Column="0" IsEnabled="{Binding IsEnableHeroDetails}" Content="Детали героя" Height="50" Width="180" Command="{Binding HeroDetails}" Click="Edit_Click"/>
                <Button Grid.Column="0" IsEnabled="{Binding IsEnableDeleteHero}" Content="Удалить героя" Height="50" Width="180" Command="{Binding DeleteHero}"/>
                <Button Grid.Column="0" Content="Удалить все данные" Height="50" Width="180" Command="{Binding ClearAllDB}"/>
            </StackPanel>
        </GroupBox>
        <DataGrid Grid.Column="1" Grid.Row="1" x:Name="dataGrid" CanUserAddRows="True"
                  ItemsSource="{Binding HeroList}" SelectedIndex="{Binding DataGridIndex}" SelectedItem="{Binding DataGridItem}"
                  AutoGenerateColumns="True" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
    </Grid>
</Window>
